package wcn.fsa;

/**
 * Интерфейс детерминированного конечного автомата.
 * Состояния автомата всегда кодируются целыми числами.
 * Переходы параметризуются типом T.
 * Остановочные состояния помечены метками типа F.
 */
public interface IDFA<T, F> extends IFSA<T, F> {
    /**
     * Возвращает маркер остановочного состояния для текущего состояния.
     * Если состояние не остановочное, то возвращает null.
     */
    F getMarker();
}
